
GITHUB_SECRETS_URL = https://github.com/devabacus/t10s/settings/secrets/actions    
PAT_USER_GITHUB = devabacus
PAT_GITHUB = G:\Obsidian vault\Blogging\Кодинг\Serverpod
SSH_HOST = 193.233.102.163
SSH_USER = serverpod
SSH_PRIVATE_KEY = C:\Users\User\.ssh\id_ed25519

SERVERPOD_DATABASE_NAME = t10s_db
SERVERPOD_DATABASE_USER = t10s_user
SERVERPOD_DATABASE_PASSWORD = t10s_server/config/passowrds.yaml
SERVERPOD_API_SERVER_PUBLIC_HOST = api2.my-points.ru
SERVERPOD_WEB_SERVER_PUBLIC_HOST = web2.my-points.ru
SERVERPOD_INSIGHTS_SERVER_PUBLIC_HOST = insights2.my-points.ru
SERVERPOD_SERVICE_SECRET = t10s_server/config/passowrds.yaml
    